# SoccerGo

app/: build.gradle
app/src/androidTest/java/heracles/soccergo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/heracles/soccergo/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/heracles/soccergo/ImagePickerView/: GlideImageLoader.java  ImagePickerAdapter.java  ProgressPieView.java
app/src/main/java/heracles/soccergo/Tools/: CONSTANT.java  Friends_User.java  GetLocalImage.java  GetLocalImageDialog.java  Honor.java  HttpConnectionUtil.java  ProgressDialog.java  RadarView.java  RoundImageView.java  Test.java  User.java  User_abilities_club_club.java  Utils.java
app/src/main/java/heracles/soccergo/club/: ClubFragment.java  ClubMoreActivity.java  RVClubAdapter.java
app/src/main/java/heracles/soccergo/community/: CommentActivity.java  Comments_User.java  CommunityFragment.java  Friends.java  PublishActivity.java  RVCommunityAdapter.java  RVPingLunAdapter.java
app/src/main/java/heracles/soccergo/home/: HomeFragment.java  RVHonorAdapter.java  UserEditActivity.java
app/src/main/java/heracles/soccergo/login/: LoginActivity.java  LoginThread.java  Register2Activity.java  RegisterActivity.java
app/src/main/java/heracles/soccergo/more/: DailyTaskActivity.java  FootballMallActivity.java  MoreFragment.java  MyWalletActivity.java  PrivateCoachActivity.java  SettingActivity.java
app/src/main/java/heracles/soccergo/race/: FootballMapActivity.java  Game.java  HoldRaceActivity.java  JoinRaceActivity.java  JoinRaceThread.java  JoinedFragment.java  RVJoinRaceAdapter.java  RaceFragment.java  SendThread.java  UnjoinedFragment.java
app/src/main/java/heracles/soccergo/service/: RaceInfo.java  RaceService.java
app/src/main/res/drawable/: alpha_black.xml  alpha_white.xml  btn_corners_mid_bg_selector.xml  btn_corners_sml_bg_selector.xml  btn_corners_sml_textcolor_selector.xml  dialog_alpha_corners.xml  dialog_corners.xml  dialog_style_progbar_bycolor.xml  dialog_style_seekbar_bycolor.xml  gradient_white_to_grey.xml  invite_race.xml  join_race.xml  layout_border_top_green.xml  shape_more_green_to_white.xml  shape_myself_green_to_deepgreen.xml
app/src/main/res/layout/: activity_club_more.xml  activity_comment.xml  activity_daily_task.xml  activity_football_mall.xml  activity_football_map.xml  activity_get_local_image.xml  activity_hold_race.xml  activity_join_race.xml  activity_login.xml  activity_main.xml  activity_my_wallet.xml  activity_private_coach.xml  activity_publish.xml  activity_register.xml  activity_register2.xml  activity_setting.xml  activity_splash.xml  activity_user_edit.xml  dialog_get_local_image.xml  dialog_ivadd.xml  dialog_progbar.xml  dialog_seekbar.xml  fragment_club.xml  fragment_club2.xml  fragment_community.xml  fragment_home.xml  fragment_joined.xml  fragment_more.xml  fragment_race.xml  fragment_unjoined.xml  item_club.xml  item_club_more.xml  item_comment.xml  item_community.xml  item_football_mall.xml  item_honor.xml  item_join_race.xml  item_join_race_listview.xml  item_joined_race_listview.xml  item_private_coach.xml  (+2 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/heracles/soccergo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
