apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "heracles.soccergo"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile files('libs/TencentMapSDK_Vector_v3.0.3.jar')
    compile files('libs/TencentLocationSDK_v4.8.8.3.jar')
    compile files('libs/TencentSearch1.1.3.jar')
    compile files('libs/fastjson-1.1.2.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
}
