<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="heracles.soccergo.more.PrivateCoachActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#33a333"
        android:id="@+id/relativeLayout10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/back_icon_left"
            android:id="@+id/ivBack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="私人教练"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout10"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:id="@+id/relativeLayout11">

        <Button
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="职业"
            android:id="@+id/btnPro"
            android:background="@drawable/btn_corners_mid_bg_selector"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="业余"
            android:id="@+id/btnParttime"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_corners_mid_bg_selector" />
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/lvPrivateCoach"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativeLayout11" />

</RelativeLayout>
