<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="heracles.soccergo.home.UserEditActivity"
    android:background="#c5e8ef">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#33a333"
        android:id="@+id/relativeLayout18"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/back_icon_left"
            android:id="@+id/imageView37" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑个人信息"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout18"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:id="@+id/relativeLayout19"
        android:layout_marginBottom="20dp">

        <heracles.soccergo.Tools.RoundImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView38"
            android:src="@drawable/more_img"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改头像"
            android:id="@+id/textView45"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView39"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/back_icon_right_grey" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout19"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:paddingLeft="25dp"
        android:paddingRight="30dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/relativeLayout22">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout20"
            android:layout_marginBottom="10dp">

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中文名"
            android:id="@+id/textView62"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/relativeLayout20" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView62" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#33a333"
        android:text="确  定"
        android:textColor="#ffffff"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="18dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="25dp"
        android:paddingRight="30dp"
        android:layout_below="@+id/relativeLayout22"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:id="@+id/relativeLayout24">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout21"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="英文名"
            android:id="@+id/textView63"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/relativeLayout21" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView63" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="25dp"
        android:paddingRight="30dp"
        android:layout_below="@+id/relativeLayout24"
        android:layout_alignParentLeft="true"
        android:id="@+id/relativeLayout26"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout23"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:id="@+id/textView64"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/relativeLayout23" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView64" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="25dp"
        android:paddingRight="30dp"
        android:layout_below="@+id/relativeLayout26"
        android:layout_alignParentLeft="true"
        android:id="@+id/relativeLayout28"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout25"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中文名"
            android:id="@+id/textView65"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/relativeLayout25" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView65" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="25dp"
        android:paddingRight="30dp"
        android:layout_below="@+id/relativeLayout28"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout27"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中文名"
            android:id="@+id/textView66"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/relativeLayout27" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView66" />
    </RelativeLayout>
</RelativeLayout>
