<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                tools:context="heracles.soccergo.more.MyWalletActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#33a333"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/back_icon_left"
            android:id="@+id/ivBack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赫拉钱包"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="16dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_more_green_to_white"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout3">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvWalletUser"
            android:layout_width="80dp"
            android:layout_height="80dp"
            fresco:placeholderImage="@drawable/touxiang"
            fresco:roundAsCircle="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentStart="true"
        android:background="#ffb3b3"
        android:padding="6dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/relativeLayout4">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/imageView"
            android:layout_marginStart="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="false"
            android:longClickable="false"
            android:src="@drawable/my_wallet_helabi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赫拉币："
            android:id="@+id/textView11"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView"
            android:paddingLeft="10dp"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="536"
            android:id="@+id/tvMoney"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView11"
            style="@style/helabi_value"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:id="@+id/imageView3"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/back_icon_right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffe1b3"
        android:padding="6dp"
        android:layout_below="@+id/relativeLayout4"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout5"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/imageView4"
            android:layout_marginStart="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="false"
            android:longClickable="false"
            android:src="@drawable/my_wallet_credit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的银行卡"
            android:id="@+id/textView14"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView4"
            android:paddingLeft="10dp"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:id="@+id/imageView5"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/back_icon_right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#feffb3"
        android:padding="6dp"
        android:layout_below="@+id/relativeLayout5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:id="@+id/relativeLayout6">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/imageView6"
            android:layout_marginStart="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="false"
            android:longClickable="false"
            android:src="@drawable/my_wallet_bill" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的账单"
            android:id="@+id/textView18"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView6"
            android:paddingLeft="10dp"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:id="@+id/imageView7"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/back_icon_right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b5ffb4"
        android:padding="6dp"
        android:layout_below="@+id/relativeLayout6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:id="@+id/relativeLayout7">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/imageView8"
            android:layout_marginStart="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="false"
            android:longClickable="false"
            android:src="@drawable/my_wallet_order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:id="@+id/textView20"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView8"
            android:paddingLeft="10dp"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:id="@+id/imageView9"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/back_icon_right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3f1f0"
        android:padding="6dp"
        android:layout_below="@+id/relativeLayout7"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout8"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/imageView10"
            android:layout_marginStart="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="false"
            android:longClickable="false"
            android:src="@drawable/my_wallet_address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收货地址"
            android:id="@+id/textView22"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView10"
            android:paddingLeft="10dp"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:id="@+id/imageView11"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/back_icon_right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b4b3ff"
        android:padding="6dp"
        android:layout_below="@+id/relativeLayout8"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/imageView12"
            android:layout_marginStart="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="false"
            android:longClickable="false"
            android:src="@drawable/my_wallet_member" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的会员"
            android:id="@+id/textView24"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView12"
            android:paddingLeft="10dp"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:id="@+id/imageView13"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/back_icon_right" />
    </RelativeLayout>
</RelativeLayout>
