<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="heracles.soccergo.race.JoinRaceActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#33a333"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/back_icon_left"
            android:id="@+id/iv_holdRace_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加入比赛"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="16dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout5">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="未加入"
            android:id="@+id/btnUnjoined"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/LightWhiteGreen" />
        <LinearLayout
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/LightWhiteGreen"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已加入"
            android:id="@+id/btnJoined"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/material_grey_100" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignParentStart="true"
        android:id="@+id/layoutJoin"></LinearLayout>

</RelativeLayout>
