<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照获取图片"
        android:id="@+id/tvGetImageByCamara"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:textColor="#313131" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="240dp"
        android:layout_height="2dp"
        android:layout_below="@+id/tvGetImageByCamara"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout6"
        android:background="#bedfe6"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从相册获取图片"
        android:id="@+id/tvGetImageFromGallery"
        android:layout_below="@+id/linearLayout6"
        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="true"
        android:padding="20dp"
        android:textColor="#313131" />
</RelativeLayout>