<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#33a333"
        android:padding="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_icon"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toStartOf="@+id/textView3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市："
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/tvCityLocate" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大连"
            android:id="@+id/tvCityLocate"
            android:textColor="#227bd9"
            android:textSize="18dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvClub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="12dp"
        >

    </android.support.v7.widget.RecyclerView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#33a333"
        android:text="进入查看排行榜，加入更多俱乐部"
        android:textColor="#ffffff"
        android:id="@+id/btnBrowseMoreClub" />

</LinearLayout>