<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="heracles.soccergo.race.UnjoinedFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvJoinRace"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#33a333"
        android:text="没有中意的比赛？试试发起一场自己的比赛"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:id="@+id/btnHoldRace"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rvJoinRace"/>

</RelativeLayout>
