<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".club.ClubFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#33a333"
        android:padding="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_icon"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toStartOf="@+id/textView3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市："
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/tvCityLocate" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大连"
            android:id="@+id/tvCityLocate"
            android:textColor="#227bd9"
            android:textSize="18dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_margin="12dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/club_asia"
                android:layout_gravity="center"
                android:id="@+id/ivClub00" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="大连ASIA俱乐部"
                android:textColor="#000000"
                android:textSize="12dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/club_hanoi"
                android:id="@+id/ivClub01" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#000000"
                android:text="哈诺伊俱乐部"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/club_feige"
                android:layout_gravity="center"
                android:id="@+id/ivClub02" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:text="菲戈俱乐部"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/club_wawatou"
                android:layout_gravity="center"
                android:id="@+id/ivClub10" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:text="大连娃娃头俱乐部"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/club_terengganu"
                android:layout_gravity="center"
                android:id="@+id/ivClub11" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:text="特刃加努俱乐部"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/club_caqiangzouhuo"
                android:layout_gravity="center"
                android:id="@+id/ivClub12" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:text="擦枪走火俱乐部"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/club_zuqiuxiaojiang"
                android:layout_gravity="center"
                android:id="@+id/ivClub20" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:text="足球小将俱乐部"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/club_nama"
                android:layout_gravity="center"
                android:id="@+id/ivClub21" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:text="讷马足球俱乐部"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/club_ganjingzi"
                android:layout_gravity="center"
                android:id="@+id/ivClub22" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:text="大连甘井子区俱乐部"
                android:textColor="#000000"/>
        </LinearLayout>
    </GridLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#33a333"
        android:text="进入查看排行榜，加入更多俱乐部"
        android:textColor="#ffffff"
        android:id="@+id/btnBrowseMoreClub" />
</LinearLayout>
