<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b9b7b7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_more_green_to_white"
        android:orientation="horizontal"
        android:padding="25dp">

        <heracles.soccergo.Tools.RoundImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/more_img"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="宋智恒"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Steven Song"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="帐号：133****3606"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员："/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="黄金LV3"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赫拉币："/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="536"
            android:textColor="#ce1919"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/purse"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/daily_task"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/personal_trainer"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/football_mall"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/booking_place"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/special_photography"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/data_backup"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/setting"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
