<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_myself_green_to_deepgreen"
        android:paddingLeft="25dp"
        android:paddingTop="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="15dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            fresco:placeholderImage="@drawable/touxiang"
            fresco:roundAsCircle="true"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="宋智恒"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvEnglishName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Steven Song"/>

            <TextView
                android:id="@+id/tvAge"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6岁"/>

            <TextView
                android:id="@+id/tvClubInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="飞哥俱乐部 9号/后卫"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutUserEdit">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView36"
                    android:src="@drawable/edit_icon"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑"
                    android:id="@+id/textView44"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/club_3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="个人资料"/>

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:text="最新动态"/>

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:text="比赛数据"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingBottom="20dp"
            android:background="#a6eda5">

            <TextView
                android:id="@+id/tvName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="中文名：宋智恒"/>

            <TextView
                android:id="@+id/tvEnglishName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="英文名：Steven Song"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tvAge2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="年龄：6岁"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tvBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生日：2009年10月10日"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tvClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="俱乐部：飞哥俱乐部"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tvShirtNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="球衣号：9号"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="常用位置：后卫"
                android:layout_marginTop="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="综合能力："
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tvAbilityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="78"
                    android:textSize="20sp"
                    android:textColor="#df0f0f"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="5dp"
                android:paddingLeft="5dp">
                <heracles.soccergo.Tools.RadarView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/radarView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="速度"
                    android:id="@+id/textView8"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="射门"
                    android:id="@+id/textView53"
                    android:layout_below="@+id/textView8"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="防守"
                    android:id="@+id/textView54"
                    android:layout_alignTop="@+id/textView53"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="盘带"
                    android:id="@+id/textView55"
                    android:layout_below="@+id/radarView"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="力量"
                    android:id="@+id/textView56"
                    android:layout_alignBottom="@+id/radarView"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="传球"
                    android:id="@+id/textView57"
                    android:layout_alignBottom="@+id/textView56"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#eeeeee">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="荣誉记录"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/rvHonor">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>