<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:id="@+id/imageView17"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#a6a6a6" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="杨凯"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView17"
        android:layout_marginLeft="15dp"
        android:id="@+id/textView34" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="29岁"
        android:id="@+id/textView33"
        android:layout_below="@+id/textView34"
        android:layout_alignStart="@+id/textView34"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="大连东北财经大学体育教师"
        android:id="@+id/textView35"
        android:paddingLeft="10dp"
        android:layout_alignTop="@id/textView33"
        android:layout_toEndOf="@+id/textView33"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="评分："
        android:id="@+id/textView36"
        android:layout_below="@+id/textView33"
        android:layout_alignStart="@+id/textView33"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4.85"
        android:id="@+id/textView37"
        android:layout_alignTop="@id/textView36"
        android:layout_toEndOf="@+id/textView36" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="平时十分热爱足球运动，现在在东财担任一个体育老师，希望在周末能教教孩子们踢球，同时也..."
        android:id="@+id/textView38"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView36"
        android:layout_alignStart="@+id/textView36" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"
        android:id="@+id/textView39"
        android:layout_below="@+id/textView38"
        android:layout_alignEnd="@+id/textView38" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="联系电话："
        android:id="@+id/textView40"
        android:layout_below="@+id/imageView17"
        android:layout_alignParentStart="true"
        android:paddingTop="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textView40"
        android:layout_toRightOf="@id/textView40"
        android:text="13342278939"
        android:id="@+id/textView41"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="平均每课时赫拉币："
        android:layout_below="@id/textView40"
        android:layout_alignStart="@id/textView40"
        android:id="@+id/textView42"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="520"
        android:layout_toRightOf="@id/textView42"
        android:layout_alignBottom="@id/textView42"
        android:id="@+id/textView43" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="联  系"
        android:id="@+id/button12"
        android:layout_alignBottom="@+id/textView43"
        android:layout_alignParentEnd="true"
        android:background="@drawable/gradient_white_to_grey" />

</RelativeLayout>