<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:contextClickable="false">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivClubImage"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="俱乐部名称"
        android:id="@+id/tvClubName"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/ivClubImage"
        android:layout_marginLeft="10dp"
        android:textSize="16dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:text="申请加入"
        android:id="@+id/btnJoinClub"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/gradient_white_to_grey" />
</RelativeLayout>