<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout32">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:id="@+id/ivPhoto"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="#a6a6a6" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="杨凯"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ivPhoto"
            android:layout_marginLeft="15dp"
            android:id="@+id/tvName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="29"
            android:id="@+id/tvAge"
            android:layout_below="@+id/tvName"
            android:layout_alignStart="@+id/tvName"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_alignTop="@id/tvAge"
            android:layout_toEndOf="@+id/tvAge"
            android:text="岁"
            android:id="@+id/textview50"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="大连东北财经大学体育教师"
            android:id="@+id/tvJob"
            android:paddingLeft="10dp"
            android:layout_alignTop="@id/textview50"
            android:layout_toEndOf="@id/textview50"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="评分："
            android:id="@+id/textView36"
            android:layout_below="@+id/tvAge"
            android:layout_alignStart="@+id/tvAge"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="4.85"
            android:id="@+id/tvRate"
            android:layout_alignTop="@id/textView36"
            android:layout_toEndOf="@+id/textView36" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView36"
            android:layout_below="@id/textView36">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="平时十分热爱足球运动，现在在东财担任一个体育老师，希望在周末能教教孩子们踢球，同时也..."
                android:id="@+id/tvContent"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:id="@+id/tvMore"
                android:layout_gravity="right"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="联系电话："
        android:id="@+id/textView42"
        android:paddingTop="15dp"
        android:layout_below="@+id/relativeLayout32"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13342278939"
        android:id="@+id/tvTel"
        android:layout_alignBottom="@+id/textView42"
        android:layout_toEndOf="@+id/textView42" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="平均每课时赫拉币："
        android:id="@+id/textView70"
        android:layout_below="@+id/tvTel"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="520"
        android:id="@+id/tvPrice"
        android:layout_alignBottom="@+id/textView70"
        android:layout_toEndOf="@+id/textView70" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="联  系"
        android:id="@+id/btnConnect"
        android:background="@drawable/gradient_white_to_grey"
        android:layout_alignBottom="@+id/tvPrice"
        android:layout_alignParentEnd="true" />

</RelativeLayout>